<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Elise Huang's Personal Website</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: black;  /* 设置背景为黑色 */
      color: white;             /* 设置字体为白色 */
      display: flex;
      justify-content: center;
    }
    .container {
      max-width: 70%; /* 容器宽度为80%，两边各10%留白 */
      margin: 40px auto;
    }
    header {
      text-align: center;
    }
    h1 {
      font-size: 2em;
    }
    h2 {
      font-size: 1.5em;
    }
    p {
      margin-bottom: 1em;
    }
    ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
      <h1><span role="img" aria-label="Wave"></span>❤️ My Interests</h1>
      <p>Welcome to my website!</p>
    </header>
  <div class="container">
    <section id="research-areas">
      <h2>Study Interests</h2>
      <ul>
        <li><strong>🌱 Business Finance</strong></li>
        <li><strong>🌱 Arts Management</strong></li>
        <li><strong>🌱 Artificial Intelligence</strong></li>
      </ul>
    </section>

    <section id="skills-and-tools2">
      <h2>Interests</h2>
      <ul>
        <li><strong>🌱 Interests: Traveling, Movies, Art</strong></li>
      </ul>
    </section>

    <section id="skills-and-tools">
      <h2>Skills &amp; Tools</h2>
      <ul>
        <li><strong>🌱 Programming Languages: Python, SQL</strong></li>
        <li><strong>🌱 Tools/Frameworks: Pandas, NumPy, Scikit-Learn</strong></li>
        <li><strong>🌱 Other Skills:</strong> Data Analysis, Data Visualization, Machine Learning</li>
      </ul>
    </section>
 <section id="skills-and-tools">
      <h2>Skills &amp; Tools</h2>
      <ul>
        <li><strong>📫 Personal Website:</strong> <a href="index.html" target="_blank">Go home</a></li>
      </ul>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>If you are interested in my research or would like to discuss related topics, feel free to contact me!</p>
      <ul>
        <li><strong>📫 Email:</strong> <a href="mailto:yuqihuang3@ln.hk">yuqihuang3@ln.hk</a></li>
        <li><strong>📫 Personal Website:</strong> <a href="https://github.com/eliseyuki/aboutme" target="_blank">Elise Huang Personal Website</a></li>
      </ul>
    </section>

    <footer>
      <p>🚀 Note: This project is primarily for learning purposes, and all code is published within the scope of the license. Contributions are welcome via Issues and Pull Requests to help improve the project.</p>
    </footer>
  </div>
</body>
</html>
